

      .tag_cloud {
        width: auto;
        margin: 1em auto 1em;
    }
    .tag_cloud:first-child {
        margin-top: 3em;
    }
    
    .tag_cloud ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .tag_cloud ul li {
        display: inline-block;
        margin: 0 0 .3em 1em;
        padding: 0;
    }
    .tag_cloud ul li a {
        position: relative;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        padding: 0 1em;
        background-color: #A4A4A4;
        border-radius: 0 3px 3px 0;
        color: #fff;
        font-size: 13px;
        text-decoration: none;
        -webkit-transition: .2s;
        transition: .2s;
    }
    .tag_cloud ul li a::before {
        position: absolute;
        top: 0;
        left: -15px;
        content: '';
        width: 0;
        height: 0;
        border-color: transparent #A4A4A4 transparent transparent;
        border-style: solid;
        border-width: 15px 15px 15px 0;
        -webkit-transition: .2s;
        transition: .2s;
    }
    .tag_cloud ul li a::after {
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 2;
        display: block;
        content: '';
        width: 6px;
        height: 6px;
        margin-top: -3px;
        background-color: #fff;
        border-radius: 100%;
    }
    .tag_cloud ul li span {
        display: block;
        max-width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .tag_cloud ul li a:hover {
        background-color: #555;
        color: #fff;
    }
    .tag_cloud ul li a:hover::before {
        border-right-color: #555;
    }
    
    .home_img {
        width: 100%;
        height: inherit;
        background-color:#000000;
        background-color:rgba(0,0,0,0.2); 
        opacity: 1;
    }

    input[type=file] {
        display: hide !important;
    }
    .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
    }

    .uploadFile {
        width: 100%;
    }

    /*.item_video, .item_oranization, .item_space, .item_works, .item_people, .item_activity {
        display: none;
    }
*/

    .list-group-item {
        display: none;
    }
    .btn-secondary {
        color: #fff;
        background-color: #6A6A6A;
        border-color: #6A6A6A;
      }
      .btn-secondary:focus,
      .btn-secondary.focus {
        color: #fff;
        background-color: #848484;
        border-color: #848484;
      }
      .btn-secondary:hover {
        color: #fff;
        background-color: #848484;
        border-color: #848484;
      }
      .btn-secondary:active,
      .btn-secondary.active,
      .open > .dropdown-toggle.btn-secondary {
        color: #fff;
        background-color: #848484;
        border-color: #848484;
      }
      .btn-secondary:active:hover,
      .btn-secondary.active:hover,
      .open > .dropdown-toggle.btn-secondary:hover,
      .btn-secondary:active:focus,
      .btn-secondary.active:focus,
      .open > .dropdown-toggle.btn-secondary:focus,
      .btn-secondary:active.focus,
      .btn-secondary.active.focus,
      .open > .dropdown-toggle.btn-secondary.focus {
        color: #fff;
        background-color: #848484;
        border-color: #848484;
      }
      .btn-secondary:active,
      .btn-secondary.active,
      .open > .dropdown-toggle.btn-secondary {
        background-image: none;
      }
      .btn-secondary.disabled:hover,
      .btn-secondary[disabled]:hover,
      fieldset[disabled] .btn-secondary:hover,
      .btn-secondary.disabled:focus,
      .btn-secondary[disabled]:focus,
      fieldset[disabled] .btn-secondary:focus,
      .btn-secondary.disabled.focus,
      .btn-secondary[disabled].focus,
      fieldset[disabled] .btn-secondary.focus {
        background-color: #B5B5B5;
        border-color: #6A6A6A;
      }
      .btn-secondary .badge {
        color: #6A6A6A;
        background-color: #fff;
      }
      .btn-secondary {
          margin: 2px 2px;
      }
      .btn-sign-out {
        border-radius: 3px;
        margin: -10px 0;
        background-color: #fff;
      }
      .btn-sign-out:hover {
        background-color: rgb(235, 235, 235);
      }
      .btn-sign-out:hover {
        background-color: #BDBDBD;
      }
      .main-textarea{
        display: block;
        width: 100%;
        min-height: 100px;
        margin-top: 10px;
        padding: 6px 12px;
        font-size: 14px;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    .main-dropdown {
        display: block;
        width: 100%;
        min-height: 100px;
        margin-top: 10px;
        padding: 6px 12px;
        font-size: 14px;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    .dropdown-menu {
        text-align: center;
        text: #bbbbbb;
    }
    .btn:hover {
        /* background-color: #dadada; */
        
    }
    .dropdown-item {
        width: 100%;
    }

    .form-control-dropdown:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
      }
      .form-control-dropdown::-moz-placeholder {
        color: #fff;
        opacity: 1;
      }
      .form-control-dropdown:-ms-input-placeholder {
        color: #fff;
      }
      .form-control-dropdown::-webkit-input-placeholder {
        color: #fff;
      }
      .form-control-dropdown::-ms-expand {
        background-color: transparent;
        border: 0;
      }
      .form-control-dropdown[disabled],
      .form-control-dropdown[readonly],
      fieldset[disabled] .form-control-dropdown {
        background-color: #eee;
        opacity: 1;
      }
      .form-control-dropdown[disabled],
      fieldset[disabled] .form-control {
        cursor: not-allowed;
      }
      textarea.form-control-dropdown {
        height: auto;
      }

      .right {
            text-align: right;
      }
      li.list {
        padding: 0px 50px;
      }

      .groupList01, .groupList02, .groupList03 {
        display: none;
      }

      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        input[type="date"].form-control-dropdown,
        input[type="time"].form-control-dropdown,
        input[type="datetime-local"].form-control-dropdown,
        input[type="month"].form-control-dropdown {
          line-height: 34px;
        
        }
        .form-group-sm .form-control-dropdown {
            height: 30px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
          }
          .form-group-sm select.form-control-dropdown {
            height: 30px;
            line-height: 30px;
          }
          .form-group-sm textarea.form-control-dropdown,
          .form-group-sm select[multiple].form-control-dropdown {
            height: auto;
          }
          .form-group-lg .form-control-dropdown {
            height: 46px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
          }
          .form-group-lg select.form-control-dropdown {
            height: 46px;
            line-height: 46px;
          }
          .form-group-lg textarea.form-control-dropdown,
          .form-group-lg select[multiple].form-control-dropdown {
            height: auto;
          }
          .has-feedback .form-control-dropdown {
            padding-right: 42.5px;
          }
          .has-success .form-control-dropdown {
            border-color: #3c763d;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          }
          .has-success .form-control-dropdown:focus {
            border-color: #2b542c;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
          }
          .has-warning .form-control-dropdown {
            border-color: #8a6d3b;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          }
          .has-warning .form-control-dropdown:focus {
            border-color: #66512c;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
          }
          .has-error .form-control-dropdown {
            border-color: #a94442;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          }
          .has-error .form-control-dropdown:focus {
            border-color: #843534;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
          }
    }
    @media (min-width: 768px) {
        .form-inline .form-control-dropdown {
          display: inline-block;
          width: auto;
          vertical-align: middle;
        }
       
        .form-inline .input-group .form-control-dropdown {
            width: auto;
        }
        .form-inline .input-group > .form-control-dropdown {
            width: 100%;
        }
    }
    @media (min-width: 768px) {
        .input-group .form-control-dropdown {
            position: relative;
            z-index: 2;
            float: left;
            width: 100%;
            margin-bottom: 0;
          }
          .input-group .form-control-dropdown:focus {
            z-index: 3;
          }
          .input-group-lg > .form-control-dropdown,
          .input-group-lg > .input-group-addon,
          .input-group-lg > .input-group-btn > .btn {
            height: 46px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
          }
          select.input-group-lg > .form-control-dropdown,
          select.input-group-lg > .input-group-addon,
          select.input-group-lg > .input-group-btn > .btn {
            height: 46px;
            line-height: 46px;
          }
          textarea.input-group-lg > .form-control-dropdown,
          textarea.input-group-lg > .input-group-addon,
          textarea.input-group-lg > .input-group-btn > .btn,
          select[multiple].input-group-lg > .form-control-dropdown,
          select[multiple].input-group-lg > .input-group-addon,
          select[multiple].input-group-lg > .input-group-btn > .btn {
            height: auto;
          }
          .input-group-sm > .form-control-dropdown,
          .input-group-sm > .input-group-addon,
          .input-group-sm > .input-group-btn > .btn {
            height: 30px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
          }
          select.input-group-sm > .form-control-dropdown,
          select.input-group-sm > .input-group-addon,
          select.input-group-sm > .input-group-btn > .btn {
            height: 30px;
            line-height: 30px;
          }
          textarea.input-group-sm > .form-control-dropdown,
          textarea.input-group-sm > .input-group-addon,
          textarea.input-group-sm > .input-group-btn > .btn,
          select[multiple].input-group-sm > .form-control-dropdown,
          select[multiple].input-group-sm > .input-group-addon,
          select[multiple].input-group-sm > .input-group-btn > .btn {
            height: auto;
          }
          .input-group-addon,
          .input-group-btn,
          .input-group .form-control-dropdown {
            display: table-cell;
          }
          .input-group-addon:not(:first-child):not(:last-child),
          .input-group-btn:not(:first-child):not(:last-child),
          .input-group .form-control-dropdown:not(:first-child):not(:last-child) {
            border-radius: 0;
          }
          .input-group .form-control-dropdown:first-child,
            .input-group-addon:first-child,
            .input-group-btn:first-child > .btn,
            .input-group-btn:first-child > .btn-group > .btn,
            .input-group-btn:first-child > .dropdown-toggle,
            .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
            .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            }
            .input-group .form-control-dropdown:last-child,
            .input-group-addon:last-child,
            .input-group-btn:last-child > .btn,
            .input-group-btn:last-child > .btn-group > .btn,
            .input-group-btn:last-child > .dropdown-toggle,
            .input-group-btn:first-child > .btn:not(:first-child),
            .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            }
    }
    @media (min-width: 768px) {
        .navbar-form .form-control-dropdown {
          display: inline-block;
          width: auto;
          vertical-align: middle;
        }
        .navbar-form .input-group .input-group-addon,
        .navbar-form .input-group .input-group-btn,
        .navbar-form .input-group .form-control-dropdown {
          width: auto;
        }
        .navbar-form .input-group > .form-control-dropdown {
          width: 100%;
        }
      }