<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>澎湖島嶼生活記憶</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="">

    <!--Google Fonts link-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootsnav.css">
    <link rel="stylesheet" href="assets/css/PHstyle.css">


    <!--For Plugins external css-->
    <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">


    <!-- Preloader -->

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
            </div>
        </div>
    </div>

    <!--End off Preloader -->


    <div class="culmn">
        <!--Home page style-->


        <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <h3 class="text-uppercase">澎湖島嶼生活記憶</h3>
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse bg-drak" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li><a href="index.html">首頁</a></li>
                        <li><a href="local-history.html">地方志</a></li>
                        <li><a href="temple.html">王爺廟</a></li>
                        <li><a href="ship.html">王船</a></li>
                        <li><a href="diet.html">飲食</a></li>
                        <li><a href="cold-Temple.html">陰廟</a></li>
                        <li><a href="upload-list.html">上傳檔案</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>


        </nav>


        <!--Home Sections-->

        <section id="hello" class="blog-banner bg-mega">
            <div class="overlay"><img class="home_img" src="assets/images/陰廟_home.png"></div>
            <div class="container">
                <div class="row">
                    <div class="main_home text-center">
                        <div class="about_text">
                            <h1 class="text-white text-uppercase">大義宮</h1>
                            <ol class="breadcrumb">
                                <li><a href="index.html">澎湖島嶼生活記憶</a></li>
                                <li class="active"><a href="cold-Temple.html">王爺信仰與記憶</a></li>
                                <li class="active"><a href="cold-Temple.html">大義宮</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!--End off row-->
            </div>
            <!--End off container -->
        </section>
        <!--End off Home Sections-->

        <!--Blog Features Section-->
        <section id="blog_details" class="blog_details roomy-100">
            <div class="container">
                <div class="row">

                    <div class="col-md-8">
                        <div class="main_blog_details">

                            <div class="blog_details_left">
                                <div class="blog_details_img">
                                    <img src="assets/images/大義宮.jpg" alt="" />
                                </div>
                                <div class="blog_details_content">
                                    <div class="blog_details_head m-top-40">
                                        <div class="blog_date">
                                            <span>28</span> <br />
                                            <span>Fab</span>
                                        </div>
                                        <div class="head_text">
                                            <h2>大義宮 </h2>
                                            <ul class="list-inline">
                                                <li><a href="#" class="text-black">Fashion</a></li>
                                                <li><a href="#" class="text-black">Feb 28th 2015</a></li>
                                            </ul>
                                            <a href="edit.html">編輯</a>
                                        </div>
                                        
                                    </div>
                                    <div class="blog_details_figure m-top-40">
                                        <p>坐向: 60 </p>
                                        <p>地址: 澎湖縣西嶼鄉竹灣村76號</p>
                                        <p>電話: 廟06-9981154.宅06-9981318</p>
                                        <p>主祀神明: 關聖帝君</p>
                                        <p>對主祀神明的稱呼: 關帝爺、聖帝祖、關帝君</p>
                                        <p> 創立起始年: 1862</p>
                                        <p>
                                        </p>


                                        <p class="m-top-30">
                                            建立沿革:本村有大義宮，原名四合宮，建造約自四百年前，斯時在本村碼頭附近之地帶，稱謂納宮，係先民作疏散之所。斯時由橫礁、竹篙灣、合界、小門四村共同合建一宮以祀神，故稱四合宮，嗣後由於各村發展迅速，來往路途覺遠，諸多不便，逐由各村個別開發新地，各建廟宇一座，奉祀神明以朝拜，祈佑平安，而本宮亦隨機獨立。於民國前二年遷建現有原地，建築後殿，奉祀溫府千歲，至民國十一年自原地階下興建第一座廟宇並增祀聖帝，故號大義宮，乃取關帝一生精忠大義之意也。當時佔地只有五十坪，而今再開拓全面，佔地已達百餘坪之大，使將來再加發展有望。

                                            宮中又有鸞堂一所，系自民前八年光緒三十年，由爐下十餘名弟子，為感神聖威靈顯赫，乃發起創設得善堂，扶鸞濟世救民，至今已有八十餘年之史蹟矣，現擁有鸞生百餘人，按每月三、十六、二十九日濟世，感化村民向善，專為人群服務，果然得期善道而行也。（大義宮碑文）

                                        </p>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div><!-- End off col-md-8 -->

                    <div class="col-md-4">
                        <div class="blog_saidbar sm-m-top-70">
                            <div class="said_ctg fix">
                                <h6 class="text-uppercase">目錄</h6>
                                <ul class="text-uppercase m-top-40">
                                    <li><a href="">祭祀對象 <span class="pull-right">(29)</span></a></li>
                                    <li><a href="">地理位置 <span class="pull-right">(29)</span></a></li>
                                    <li><a href="">過去是否有亡者 <span class="pull-right">(29)</span></a></li>
                                    <li><a href="">起源 <span class="pull-right">(29)</span></a></li>
                                    <li><a href="">特殊事蹟經歷 <span class="pull-right">(29)</span></a></li>
                                </ul>
                            </div>

                            <div class="said_post fix m-top-70">
                                <h6 class="m-bottom-40 text-uppercase">最新文章</h6>
                                <div class="post_item">
                                    <div class="item_img">
                                        <img src="assets/images/s-post-img1.jpg" alt="" />
                                    </div>
                                    <div class="item_text">
                                        <h6>it’s been a long day without you</h6>
                                        <p><i class="fa fa-clock-o"></i> July 20th, 2015</p>
                                    </div>
                                </div>
                                <div class="post_item">
                                    <div class="item_img">
                                        <img src="assets/images/s-post-img2.jpg" alt="" />
                                    </div>
                                    <div class="item_text">
                                        <h6>it’s been a long day without you</h6>
                                        <p><i class="fa fa-clock-o"></i> July 20th, 2015</p>
                                    </div>
                                </div>
                                <div class="post_item">
                                    <div class="item_img">
                                        <img src="assets/images/s-post-img3.jpg" alt="" />
                                    </div>
                                    <div class="item_text">
                                        <h6>it’s been a long day without you</h6>
                                        <p><i class="fa fa-clock-o"></i> July 20th, 2015</p>
                                    </div>
                                </div>
                                <div class="post_item">
                                    <div class="item_img">
                                        <img src="assets/images/s-post-img4.jpg" alt="" />
                                    </div>
                                    <div class="item_text">
                                        <h6>it’s been a long day without you</h6>
                                        <p><i class="fa fa-clock-o"></i> July 20th, 2015</p>
                                    </div>
                                </div>
                                <div class="post_item">
                                    <div class="item_img">
                                        <img src="assets/images/s-post-img5.jpg" alt="" />
                                    </div>
                                    <div class="item_text">
                                        <h6>it’s been a long day without you</h6>
                                        <p><i class="fa fa-clock-o"></i> July 20th, 2015</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!-- End off col-md-4 -->

                </div><!-- End off row -->

            </div><!-- End off container -->
        </section><!-- End off blog Fashion -->

        <!-- map section-->
        <div id="map" class="map">
            <div class="ourmap"></div>
        </div><!-- End off Map section-->

        <!-- scroll up-->
        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div><!-- End off scroll up -->

        <footer id="footer" class="footer bg-mega">
            <div class="container">
                <div class="row">
                    <div class="main_footer p-top-40 p-bottom-30">
                        <div class="col-md-6 text-left sm-text-center">
                            <p class="wow fadeInRight" data-wow-duration="1s">
                                | Copyright © 2019 · IDELab, NPU |
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>

    <!-- JS includes -->

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.collapse.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/PHmain.js"></script>


    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.tx3-tag-cloud.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyD_tAQD36pKp9v4at5AnpGbvBUsLCOSJx8"></script>
    <script src="assets/js/gmaps.min.js"></script>
    <script>
        var map = new GMaps({
            el: '.ourmap',
            lat: 23.6328859,
            lng: 119.5214751,
            scrollwheel: false,
            zoom: 15,
            zoomControl: true,
            panControl: false,

            streetViewControl: false,
            mapTypeControl: false,
            overviewMapControl: false,
            clickable: false,
            styles: [{
                'stylers': [{ 'hue': 'gray' }, { saturation: -100 },
                { gamma: 0.80 }]
            }]
        });

    </script>
</body>

</html>