<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>澎湖島嶼生活記憶</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="">

    <!--Google Fonts link-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootsnav.css">
    <link rel="stylesheet" href="assets/css/PHstyle.css">


    <!--For Plugins external css-->
    <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">


    <!-- Preloader -->

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
            </div>
        </div>
    </div>

    <!--End off Preloader -->


    <div class="culmn">
        <!--Home page style-->


        <nav class="navbar navbar-default navbar-fixed black no-background bootsnav text-uppercase">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <h3 class="text-black text-uppercase">澎湖島嶼生活記憶</h3>
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse bg-drak" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li><a href="index.html">首頁</a></li>
                        <li><a href="local-history.html">地方志</a></li>
                        <li><a href="temple.html">王爺廟</a></li>
                        <li><a href="ship.html">王船</a></li>
                        <li><a href="diet.html">飲食</a></li>
                        <li><a href="cold-Temple.html">陰廟</a></li>
                        <li><a href="upload-list.html">上傳檔案</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <section id="company" class="company bg-light">
            <div class="container">
                <div class="row">
                    <div class="main_company roomy-40 text-center">

                    </div>
                </div>
            </div>
        </section>

        <!--Home Sections-->




        <!--About Sections-->
        <section id="feature" class="feature p-top-100">

            <!--Our Work Section-->
            <div class="container">
                <div class="row">
                    <div class="main_work">

                        <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                            <div class="work_item">
                                <div class="row">
                                    <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                        <div class="work_item_img">
                                            <img src="assets/images/地方志_01.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-12 col-xs-12 text-right pull-left sm-text-center">
                                        <div class="work_item_details m-top-80 sm-m-top-20">
                                            <h4><a class="" href="local-history.html">澎湖地方志書數位化</a></h4>
                                            <div class="work_separator1"></div>
                                            <p class="m-top-40 sm-m-top-10">針對已數位化、且可取得授權之澎湖地方志書共36冊，重新與各出版機關洽商取得授權上線。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End off work-item -->

                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="work_item">
                                <div class="row">
                                    <div class="col-md-7 col-sm-12 col-xs-12">
                                        <div class="work_item_img sm-text-center sm-m-top-40">
                                            <img src="assets/images/王爺廟.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                        <div class="work_item_details m-top-80 sm-m-top-20">
                                            <h4><a class="" href="temple.html">王爺信仰與記憶</a></h4>
                                            <div class="work_separator2"></div>
                                            <p class="m-top-40 sm-m-top-10">
                                                針對馬公市所有主祀神為王爺或王爺位居配祀神的廟宇，其廟宇的歷史沿革、文獻、照片記錄進行數位化。</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div><!-- End off work-item -->

                        <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                            <div class="work_item">
                                <div class="row">
                                    <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                        <div class="work_item_img sm-m-top-40">
                                            <img src="assets/images/王船.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-12 col-xs-12 text-right pull-left sm-text-center">
                                        <div class="work_item_details m-top-80 sm-m-top-20">

                                            <h4><a class="" href="ship.html">王船工藝技術</a></h4>
                                            <div class="work_separator1"></div>
                                            <p class="m-top-40 sm-m-top-10">
                                                針對鎖港王船建造過程記錄及王船工藝及其對各部件名稱用途進行數位化，並比較王旭輝老師王船與其他王船之差異。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End off work-item -->

                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="work_item">
                                <div class="row">
                                    <div class="col-md-7 col-sm-12 col-xs-12">
                                        <div class="work_item_img sm-text-center sm-m-top-40">
                                            <img src="assets/images/飲食.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                        <div class="work_item_details m-top-80 sm-m-top-20">
                                            <h4><a class="" href="diet.html">歲時祭儀的冬至飲食文化記憶</a></h4>
                                            <div class="work_separator2"></div>
                                            <p class="m-top-40 sm-m-top-10">針對元宵乞龜、中元普渡、以及冬至祭儀三大歲時節慶有關文獻記載進行數位化。</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div><!-- End off work-item -->

                        <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                            <div class="work_item">
                                <div class="row">
                                    <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                        <div class="work_item_img sm-m-top-40">
                                            <img src="assets/images/陰廟.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-12 col-xs-12 text-right pull-left sm-text-center">
                                        <div class="work_item_details m-top-80 sm-m-top-20">
                                            <h4><a class="" href="cold-Temple.html">陰廟信仰與祭拜行為</a></h4>
                                            <div class="work_separator1"></div>
                                            <p class="m-top-40 sm-m-top-10">對於各陰廟所流傳事蹟、傳奇、街談巷議之採錄進行數位化。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End off work-item -->

                    </div>
                </div>
            </div>

        </section>
        <!--End off About section -->

        <!--Company section-->

        <section id="company" class="company bg-light">
            <div class="container">
                <div class="row">
                    <div class="main_company roomy-100 text-center">
                        <h3 class="text-uppercase">地理探索</h3>
                        <!-- map section-->
                        <div id="map" class="map">
                            <div class="ourmap"></div>
                        </div><!-- End off Map section-->


                    </div>
                </div>
            </div>
        </section>
        <!--Call To Action Section-->

        <section id="action" class="action roomy-100">
            <div class="container">
                <div class="row">
                    <div class="main_action text-center">
                        <h3 class="text-uppercase">地區</h3>

                        <div class="tag_cloud">
                            <ul>
                                <li><a href="village.html"><span>二崁村</span></a></li>
                                <li><a href="village.html"><span>重慶里</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- scroll up-->
        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div><!-- End off scroll up -->


        <footer id="footer" class="footer bg-mega">
            <div class="container">
                <div class="row">
                    <div class="main_footer p-top-40 p-bottom-30">
                        <div class="col-md-6 text-left sm-text-center">
                            <p class="wow fadeInRight" data-wow-duration="1s">
                                | Copyright © 2019 · IDELab, NPU |
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>

    <!-- JS includes -->

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.collapse.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/PHmain.js"></script>


    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.tx3-tag-cloud.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyD_tAQD36pKp9v4at5AnpGbvBUsLCOSJx8"></script>
    <script src="assets/js/gmaps.min.js"></script>
    <script>
        var map = new GMaps({
            el: '.ourmap',
            lat: 23.5645568,
            lng: 119.5637293,
            scrollwheel: false,
            zoom: 15,
            zoomControl: true,
            panControl: false,

            streetViewControl: false,
            mapTypeControl: false,
            overviewMapControl: false,
            clickable: false,
            styles: [{
                'stylers': [{ 'hue': 'gray' }, { saturation: -100 },
                { gamma: 0.80 }]
            }]
        });

    </script>
</body>

</html>